LABEL Linux 5.6.2
LINUX /boot/vmlinuz-5.6.2
INITRD /boot/initramfs-ready
FDT /boot/dtbs/rk3328-roc-cc.dtb
APPEND BOOT_IMAGE=/boot/vmlinuz-5.6.2 modules=loop,squashfs,sd-mod,usb-storage modloop=/boot/modloop-ready
